<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PaintBrush V1</title>
    <style>

         /* :root{--default-canvas-color:#e318be;
            --default-brush-color:#000000;} */

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        #canvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        #menu {
            background-color: pink;
            border: 2px solid #9b9494; 
            height: 60px;
            position: fixed;
            width: 100%;
            padding: 1rem;
            bottom: 0;
        }
        #eraser {
            color: white;
        }
        #clearButton {
            width: 50px;
            height: 50px;
            color: white;
        }
    </style>
</head>
<body>
    <canvas id="canvas"></canvas>
    <section id="menu">    
        <input type="color" id="colorpicker" value="#FF0000">
        <input type="range" id="rangepicker" min="2" max="100" value="15">
        <img src="Images/eraser.svg" alt="eraser" width="30" id="erasericon"> 
        <button id="clearButton">Clear All</button>
    </section>

    <script>

          // Javascript variables

        let canvasColor = '#ffffff';
        let brushColor = 'red';
        let painting = false;
        let brushSize = 15;
        let undoArray = [];// To capture canvas snapshots (image data) of strokes
        let undoIndex = -1;// To track undo array index value

        //Variables
        
        const canvas = document.querySelector('#canvas');
        const ctx = canvas.getContext('2d');
        ctx.lineCap = 'round';
        const colorPicker = document.querySelector('#colorpicker');
        const rangePicker = document.querySelector('#rangepicker');
        const eraserIcon = document.querySelector('#erasericon');
        const clearButton = document.querySelector('#clearButton');
        const mouse = {
            x: undefined,
            y: undefined,
        }; 

        colorPicker.addEventListener('input', function (e) {
            brushColor = e.target.value;
        });

        rangePicker.addEventListener('input', function (e) {
            brushSize = e.target.value;
        });

        eraserIcon.addEventListener('click', function (e) {
            brushColor = canvasColor;
        });

        canvas.addEventListener('mousedown', function (e) {
            painting = true;
            mouse.x = e.clientX;
            mouse.y = e.clientY;
            draw();
        });

        canvas.addEventListener('mousemove', function (e) {
            if (painting) {
                mouse.x = e.clientX;
                mouse.y = e.clientY;
                draw();
            }
        });

        canvas.addEventListener('mouseup', function (e) {
            painting = false;

            captureImageData(e);

            ctx.beginPath();
        });

        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
        canvas.style.backgroundColor = canvasColor;

        function draw() {
            if (painting = true) {
                ctx.strokeStyle = brushColor;
                ctx.lineWidth = brushSize;
                ctx.lineTo(mouse.x, mouse.y);
                ctx.stroke();
               
            }
        }

        clearButton.addEventListener('click', function () {
            ctx.clearRect(0, 0, canvas.width, canvas.height );
        });

        function captureImageData(e)
        {

            if(e.type == "mouseup")
            {

            }

            undoArray.push(  ctx.getImageData (0, 0, canvas.width, canvas.height) );
            undoIndex = undoIndex +1; //undoIndex++;
            console.log(undoIndex);

        }
    </script>
</body>
</html>
