<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PaintBrush V1</title>
    <style>
        /* :root{--default-canvas-color:#e318be;
            --default-brush-color:#000000;} */
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        #canvas{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        #menu{
            background-color: pink;
            border: 2px solid border #9b9494;
            height: 60px;
            position: fixed;
            width: 100%;
            padding: 1rem;
            bottom: 0;
        }
        
    </style>

</head>
<body>
    <canvas id="canvas">

    </canvas>
    <section id="menu">
        <input type="color" id="colorpicker" value="#FF0000">
        <input type="range" id="rangepicker" min="2" max="100" value="15">
    </section>

    <script>

        // Javascript variables
        let canvasColor = '#ffffff';
        let brushColor = 'red';
        let  painting = false;
        let brushSize = 15;


        // variables
        const canvas = window.document.querySelector('#canvas');
        const ctx = canvas.getContext('2d');
        //Line cap
        ctx.lineCap = 'round';

        // Picker Variable
        const colorPicker = window.document.querySelector('#colorpicker');
        const rangePicker = window.document.querySelector('#rangepicker');


        // set canvas color w/ css varaible 
        // canvas.style.backgroundColor = 'yellow';
    // canvas.style.backgroundColor = getComputedStyle(document.documentElement).getPropertyValue('--default-canvas-color');

    // Mouse object
    const  mouse = {
        x: undefined,
        y: undefined,
    }; 

    // variable 

   
    //eventlistener to colorpciker
    colorPicker.addEventListener('input', function(e){
    //change css variable

  brushColor = e.target.value;
    });

    rangePicker.addEventListener('input', function (e){
    brushSize = e.target.value;
   
});
// several event listners to canvas
canvas.addEventListener('mousedown', function (e){
    painting = true;
    // Line begin
    ctx.moveTo(mouse.x, mouse.y);
    ctx.lineTo();

    draw();
});


canvas.addEventListener('mousemove', function (e){
    mouse.x = e.x;
    mouse.y = e.y;
    draw();
});


canvas.addEventListener('mouseup', function (e){
    painting = false;
    ctx.beginPath();
    draw(); 
});

// Canvas
canvas.width = window.innerWidth;
  canvas.height = window.innerHeight;
  //canvas color
  canas.style.backgroundCOlor = canvasColor;

// draw funcation
function draw(){
    // console.log('now drawing');
    if(painting == true){
        //ctx.beginPath();
        ctx.strokeStyle = brushColor;
        ctx.lineWidth = brushSize;
        //ctx.arc(mouse.x, mouse.y, brushSize, 0, Math.PI *2);
        ctx.lineTo(mouse.x, mouse.y);
        ctx.stroke();
    }
}

window.addEventListener('resize', function(){
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;

});

    </script>

</body>
</html>