<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Flexbox Layout</title>
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color:#eeeaea;
  }
  
  #container {
    width: 80%;
    margin:  auto;
    display: flex;
    flex-direction: column;
    background-color:#eeeaea;
  }
  
  header, nav, main, footer, article {
    border: 4px solid rgb(255, 255, 255);
    margin: 5px;
    padding: 10px;
  }
  header {
    min-height: 150px;
    background-color: #4244B1;
    border: 5px solid rgb(255, 255, 255);
  }
  nav {
    min-height: 500px;
    background-color: #6D7AD9;
    flex:2;
    border: 5px solid rgb(255, 255, 255);
  }
  main {
    min-height: 500px;
    background-color:#94A2E0;
    flex:5;
    border: 5px solid rgb(255, 255, 255);
  }

  #flexbox001 {
     /* border: 5px solid black; */
    display:flex;
  }

 article {
    min-height: 200px;
    background-color: #BDB9DF;
    flex:3;
    border: 5px solid rgb(255, 255, 255);
  }
 
  #flexbox002 {
    /* border: 5px solid black; */
    display:flex;
  }

  footer {
    min-height: 150px;
    background-color:#D4D2DF;
    border: 5px solid rgb(255, 255, 255);
  }
 
    </style>

</head>
<body>

  <div id="container">
    <header>Header </header>
        <div id="flexbox001">
          <nav>Nav</nav>
          <main>Main Content </main>
        </div>
       
        <div id="flexbox002" >
      <article>Article 1</article>
      <article>Article 2</article>
      <article>Article 3</article>
    </div>
      
      <footer>Footer</footer>

  </div>


</body>
</html>
