<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AFB003</title>
    <style>
        h3{
            text-align: center;
    
        }
        .description{
                text-align: center;
            }
            .parent
            {
                width: 50%;
                min-height: 300px;
                background-color: royalblue;
                margin: auto;
                margin-top: 20px;
                border: 2px solid black;
            }
            .child{
                width: 80px;
                height: 80px;
                background-color: aquamarine;
                border: 1px solid black;
            }

            #parent001{
                display: flex;
                flex-direction: row;
                /* flex-direction: row; */
                /* flex-direction: collum; */
                /* justify-content: center;
                justify-content: flex-end;
                justify-content: flex-start; */
                justify-content: space-around;
    
                /* justify-content: space-between;
                justify-content: space-evenly; */

                /* align-items: flex-start;
                align-items: flex-end; */
                align-items: center;
           
            }


            #parent002{
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                /* justify-content: center;
                justify-content: flex-end;
                justify-content: flex-start; */
                /* align-items: flex-end;
                align-items: flex-start; */
                align-items: center;
            }


            #parent003{
                display: flex;
                flex-direction: row-reverse;
                justify-content: space-between;
                align-items: center;
            }

            #parent004{
                display: flex;
                flex-direction: column-reverse;
                justify-content: space-between;
                align-items: center;
            }

            #red{
                background-color: red; 
                color: white;
                order:1;
            }

            #blue{
                background-color: blue;
                 color: white;
                 order: -1;
                }

            #green{
                background-color: green; 
                color: white;
                order: 3;
                align-self:self-start;
            }

            #yellow{
                background-color: yellow; 
                color: white;
                order: 2;
                align-self:self-end;
            }
    </style>
</head>
<body>
    <h1> AFB003 - Flex-Direction, Order or Align-Self </h1>
    <h2>Amaitem Offiong</h2>
    <h2>FlexBox</h2>
    <h3>Flex-Direction,Order, Align-Self</h3>
    <div class="description">row,space-around, Order </div>
        <!-- div#parent$$$.parent*4 -->

    <div id="parent001" class="parent">
        <div class="child">child001</div>
        <div class="child" id="red">child002</div>
        <div class="child">child003</div>

        <!-- div.child{child$$$}*3 -->
    </div>

    <div class="description">colum, space-around, Order </div>

    <div id="parent002" class="parent">
        <div class="child">child001</div>
        <div class="child">child002</div>
        <div class="child" id="blue">child003</div>

        <!-- div.child{child$$$}*3 -->
    </div>

    <div class="description">row-reverse, space-between, Order, align-self, </div>

    <div id="parent003" class="parent">
        <div class="child" id="green">child001</div>
        <div class="child">child002</div>
        <div class="child">child003</div>

        <!-- div.child{child$$$}*3 -->

    </div>

    <div class="description">column-reverse, space-between, Order, align-self,</div>

    <div id="parent004" class="parent">
        <div class="child">child001</div>
        <div class="child" id="yellow">child002</div>
        <div class="child">child003</div>
        

        <!-- div.child{child$$$}*3 -->
    </div>


    <p></p>
</body>
</html>