<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amaitem Offiong - Portfolio</title>

    
    <style>

        
        :root{
            --color-primary: black;
            --color-secondary: grey;
            --bg-image: url('img/fishhyy.jpg')
        }
        body{
            background-image: var(--bg-image);
            background-attachment: fixed;
            line-height: 3.0;
        }

        *,
        *::before,
        *::after
        {
            box-sizing: border-box;
            margin: 0;
            padding:0;
        }
      

          /* hEADER */
          .header{
            background-color:#ffffff;
            height: 70px;
            
          }
/* hEADER container */
         .header .container 
        {
    
            display: flex;
            justify-content: space-between;
            height: 100%;
            padding: 0 20px 0 20px;
            background-color:#ffffff;
          }

        
        header img
        {
            height:45px
        }
        .h2 .header {
            color: black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
        }
          
        .logos
        {display: none;
        }
        .container 
        {
            max-width: 1200px;
            margin:0 auto;
            border: none ;
            
        }
        .logo
        {
            width: 300px;
        }
        .menu{
            display: flex;
            width: 200px;
            list-style: none;
            
        }
        .menu li 
        {
          
            padding: 0 10px;
        }
        .menu li a
        {
            color: black;
        }

    /* Showcase */

    .showcase
    {
        /* background-color: var(--color-secondary); */
        padding: 30px;
        /* background-image: linear-gradient(
            to bottom,
         var(--color-primary), var(--color-secondary)
         ); */
         background-color: none;
         background-image: url(img/fishhyy.jpg);
         background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: bottom right;
  
        
    }


    #showcase-text
    {
color:black;
text-align: center;
margin: 50px auto;
max-width: 500px;
    }


    .showcase h1
    {
font-size: 50px;
margin-bottom: 20px;
color: white;
text-align: center;
    }

    .showcase h2
    {
        text-align: center;
        color: white;
    }


    .showcase p
    {
font-size: 24px;
margin-bottom: 20px;


    }


.showcase-img
{
    text-align: center;
}


    .showcase-img img
    {
border-radius: 10px;
margin: 0 auto;


    }

    .showcase-demo 
    {
color: #fff;
text-align: center;
    }
    .features{
        background-color: none;
    }

    .features .container
    {
        background-color:none;
        color: #333;
     display: flex;
      gap: 1rem;
justify-content: space-between;
flex-direction: column;
border:none;

    }

    /* Cards */
    .card 
{
    background-color:#eeeeee;
    padding: 20px;
    box-shadow: 0 0 20px black;
    margin-top: 40px;    
    margin-bottom: 40px;     
    flex-basis: 32%;

} 

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}

/* page content  */
.page-content
{

    background-color:white;
    margin: auto;
    width: 66%;
    margin-top: 40px;
  
    
}
.page-content h2, .page-content h3
{
margin:  20px 0;
}
.page-content h2
{
font-size: 40px;
}
    
.page-content h3
{
  font-size: 25px;
}


/*section */
.semesters
{

    background-color:white;

    margin: auto;
    width: 66%;

}
.semesters h2, .semesters h3
{
margin:  20px 0;
}
.semesters h2
{
font-size: 40px;
}
    
.semesters h3
{
  font-size: 25px;
}

.footer
{
    background-color:white;
    color:black;
    text-align: center;
    padding: 10px;
    margin-top: 60px;
    line-height: 2;
}

.footer .container
{
display: flex;
justify-content: space-evenly;
align-items: center;
}

/* does every link in the footer */

.footer a
{
color: silver;
}

/* hover over link */
.footer a:hover
{
color: var(--color-secondary);
}

.footer h3
{
    margin-bottom: 20px;
    color:black;

}

.qoute
{
    text-align: center;
}

.footerlinks
{
    display: none;
    
}


@media (min-width: 700px)
{
.features .container
{
    flex-direction:row;

justify-content:space-around;
}
h1,h2{
    text-align: left;
}

.footerlinks
{
    display: block;
    
}
}

@media (min-width: 960px)
{
.logos{
    display: block;
    margin: auto;
    
}
.logos-small
{
    display: none;
}
}


#logoheader{
    width: 100px;
  height: 103px;
 
  background-size: cover;
  position: absolute;
  top:-10px;
  right:1400px;
}


    </style>
</head>
<body>
    <header class="header"> 
<div class="container">
    <div class="logo">
        <img src="img/kooiicode.png" alt="logo" />

        <div id="logoheader"> </div>
        <div id="flex"></div>
       

 </div>

 <nav>
    <ul class="menu">
        <li> <a href="#">Home</a></li>
        <li> <a href="#">About</a></li>
        <li> <a href="#">Blog</a></li>
        
    </ul>
</div>

</nav>
 
</header>
<!-- end header -->

<!-- start showcase -->

<!-- being showcase -->
<section class="showcase">
    <div id="showcase-text">


<h1> Amaitem Offiong</h1>
<h2> Portfolio</h2>

    </div>
<div class="showcase-img">
<img src="img/framework-logos.png" alt="framework logos" class="logos"/>
<img src="img/framework-logos-small.png" alt="framework logos" class="logos-small" />

</div>
<!-- add text** -->
<p>

</p>
<!-- end showcase -->
</section>

<section class="features">
<!-- begin feartures -->

<section class="container">
    <div></div>
    <div class="card">
<h3> Career</h3>
<p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, quis?</p>
    </div>

    <div class="card">
        <h3> Design</h3>
<p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, quis?</p>
    </div>

    <div class="card">
        <h3> Programming</h3>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, quis?</p>
    </div>
<!-- end container here -->
</section>
    <!-- end features -->
</section>
<!-- start page content here -->
<section class="page-content">
   <div class="container"> 
    
    <h2> Introduction</h2>
    
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui libero ex modi optio amet adipisci eius placeat voluptatem minus doloribus eligendi maiores, cupiditate debitis, voluptatum eos minima, impedit dicta. Fugit excepturi, totam officiis, rem ipsam aliquam, iusto quisquam ea alias reiciendis vitae. Facilis quae officia et esse, distinctio, tempora, soluta minima aspernatur a recusandae tenetur animi? Alias temporibus magnam commodi? Omnis itaque molestiae nemo officiis doloribus sequi veniam voluptates repdiandae voluptas eos iste consequatur pariatur, ducimus reprehenderit qui, autem consequuntur doloremque hic possimus fugit deleniti dolore? Exercitationem ut rem et quas quidem accusamus similique assumenda amet. Vitae eaque nisi odit.
    </p>
    <h3>
        Career
    </h3>

<p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse ex alias praesentium repudiandae fugiat? Perspiciatis, voluptatem ad! Voluptate quas mollitia architecto velit ipsum repudiandae beatae, minus porro unde sapiente dolor.
</p>
<h3>Design</h3>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit tenetur ullam porro nostrum quod quas dignissimos quos veniam inventore modi animi praesentium numquam excepturi, pariatur quis magnam voluptatum. Explicabo, in?
</p>

<h3>Programming</h3>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit tenetur ullam porro nostrum quod quas dignissimos quos veniam inventore modi animi praesentium numquam excepturi, pariatur quis magnam voluptatum. Explicabo, in?
</p> 
</div>
</section>
<!-- end page-content -->

<!-- begin semsters section -->
<section class="semesters">



<div class="container">
    <h2>Key Assignments</h2>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit tenetur ullam porro nostrum quod quas dignissimos quos veniam inventore modi animi praesentium numquam excepturi, pariatur quis magnam voluptatum. Explicabo, in?
</p>

<h3>Semester 1</h3>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit tenetur ullam porro nostrum quod quas dignissimos quos veniam inventore modi animi praesentium numquam excepturi, pariatur quis magnam voluptatum. Explicabo, in?
</p>

<h3>Semester 2</h3>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit tenetur ullam porro nostrum quod quas dignissimos quos veniam inventore modi animi praesentium numquam excepturi, pariatur quis magnam voluptatum. Explicabo, in?
</p> 
</div>
</section>
<!-- end semsters -->
<!-- begin footer section -->
<footer class="footer">
    <div class="container">

        <div class="quote">
    <h3>Final Thoguhts</h3>
    <blockquote>
        The day you stop racing is the day you win the race .
    </blockquote>
    <p>- Bob Marley</p>
</div>

    <div>
        <h3>Links</h3>
        <li>Home</li>
        <li>About</li>
        <li>Blog</li>
    </div>
    </div>
</footer>
<!-- end footer section -->

</body>
</html>